<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../css/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
  <link href="../css/index.css" rel="stylesheet">

  <meta charset="utf-8">
  

  <title>Home</title>


  <style>
  .text-divider{margin: 2em 0; line-height: 0;  text-align: center; }
  .text-divider span{background-color: #f5f5f5; padding: 1em;}
  .text-divider:before{ content: " "; display: block; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #f7f7f7;}

  .success {
    color: #4F8A10;
    background-color: #DFF2BF;
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  form {
    margin-top: 20px;
  }


  h2{
    font-family: 'Cinzel';font-size: 32px;
  }
</style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.php">JNAK - CPIR</a>
      </div>
      
      <ul class="nav navbar-nav" style="font-size:15px">
        <li><a href="../index.php">Accueil</a></li>
        <li><a href="../ajout.php">Inscription</a></li>
        <li><a href="../profil.php">Profil</a></li>
        <li><a href="../contact.php">Contact</a></li>
      </ul>
    </div>
  </nav>



      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
            <form action="" method="post" name="authform">
              <div>
               <h3>Erreur vous n'avez pas accès à la racine de ce dossier.</h3>
             </div>
           </form>
         </div>
       </div>    
     </div>
   </div>

</body>
</html>